!!*foreground: #8ec07c
!!*foreground_bold: #a8a19f
!!*cursor: #a8a19f
!!*background:       #1b1918
!!*background: rgba(0, 0, 0, .7)
!! black
!*color0: #1b1918
*color0: #3c3836
*color8: #c0bab8
!! red
!*color1: #DD4D60
*color1: #cc241d
*color9: #924650
!! green
!*color2: #859900
*color2: #8ec07c
*color10: #BDE077
!! yellow
*color3: #ba9864
*color3: #d79921
*color11: #ba9864
!! blue
*color4: #888888
*color12: #888888
!! magenta
!*color5: #4f8396
*color5: #458588
!*color13: #4f8396
*color13: #458588
!! cyan
*color6: #777777
*color14: #777777
!! white
*color7: #a8a19f
*color15: #f1efee
