# If a config.py file exists, this file is ignored unless it's explicitly loaded
# via config.load_autoconfig(). For more information, see:
# https://github.com/qutebrowser/qutebrowser/blob/main/doc/help/configuring.asciidoc#loading-autoconfigyml
# DO NOT edit this file by hand, qutebrowser will overwrite it.
# Instead, create a config.py - see :help for details.

config_version: 2
settings:
  colors.downloads.bar.bg:
    global: '#282c34'
  colors.downloads.start.bg:
    global: '#0000aa'
  colors.downloads.start.fg:
    global: white
  colors.downloads.stop.bg:
    global: '#98971a'
  colors.downloads.stop.fg:
    global: black
  colors.hints.fg:
    global: '#282c34'
  colors.hints.match.fg:
    global: '#458588'
  colors.prompts.selected.bg:
    global: grey
  colors.statusbar.url.error.fg:
    global: orange
  colors.statusbar.url.fg:
    global: '#458588'
  colors.statusbar.url.success.https.fg:
    global: '#458588'
  colors.tabs.pinned.odd.bg:
    global: '#FC4933'
